In [1]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt
%matplotlib inline

In [2]:
import yfinance as yf

In [3]:
# Get the data for the Walmart stock from 2020-01-01 to 2024-12-17
data = yf.download('WMT','2020-01-01','2024-12-17')

#save it as a pd dataframe
df = pd.DataFrame(data  )

df.index

#display the first 5 rows
df.head()

[*********************100%***********************]  1 of 1 completed

Price           Close       High        Low       Open    Volume
Ticker            WMT        WMT        WMT        WMT       WMT
Date
2020-01-02  36.782578  37.076367  36.708355  36.757836  20294700
2020-01-03  36.457863  36.736194  36.365088  36.575379  16197600
2020-01-06  36.383636  36.519709  36.111492  36.306321  19336500
2020-01-07  36.046551  36.343434  35.935221  36.263028  20540700
2020-01-08  35.922855  36.099128  35.774414  35.966149  17627400

In [4]:
df.tail()

Price           Close       High        Low       Open    Volume
Ticker            WMT        WMT        WMT        WMT       WMT
Date
2024-12-10  94.340981  95.029450  93.562698  93.842086  13164500
2024-12-11  94.750076  95.478466  94.291094  94.331007  19682100
2024-12-12  93.881996  95.508398  93.881996  95.468485  14298600
2024-12-13  94.250000  94.680000  93.040001  93.800003  11495900
2024-12-16  94.870003  95.709999  94.099998  94.419998  16742000

In [5]:
#shift the data by 1 period
df.shift(periods=1).head()

Price           Close       High        Low       Open      Volume
Ticker            WMT        WMT        WMT        WMT         WMT
Date
2020-01-02        NaN        NaN        NaN        NaN         NaN
2020-01-03  36.782578  37.076367  36.708355  36.757836  20294700.0
2020-01-06  36.457863  36.736194  36.365088  36.575379  16197600.0
2020-01-07  36.383636  36.519709  36.111492  36.306321  19336500.0
2020-01-08  36.046551  36.343434  35.935221  36.263028  20540700.0

In [6]:
df.head()

Price           Close       High        Low       Open    Volume
Ticker            WMT        WMT        WMT        WMT       WMT
Date
2020-01-02  36.782578  37.076367  36.708355  36.757836  20294700
2020-01-03  36.457863  36.736194  36.365088  36.575379  16197600
2020-01-06  36.383636  36.519709  36.111492  36.306321  19336500
2020-01-07  36.046551  36.343434  35.935221  36.263028  20540700
2020-01-08  35.922855  36.099128  35.774414  35.966149  17627400